Neumaticos del Cibao/Clients/AddClient.xaml

<Page x:Class="Neumaticos_del_Cibao.Clients.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.Clients"
      xmlns:common="clr-namespace:Neumaticos_del_Cibao.Apps.Common"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ViewClient">

    <ContentControl Template="{StaticResource BaseControlTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="title" Grid.Row="0" Grid.ColumnSpan="2" Content="Agregar Nuevo Cliente" Style="{StaticResource TitleBase}"  VerticalAlignment="Top" />
            <Label x:Name="personalInfo" Grid.Row="1" Grid.ColumnSpan="2" Content="Información Empresa" Margin="10,10,10,0" VerticalAlignment="Top" Style="{StaticResource SubtitleBase}"/>
            <Label x:Name="nameLabel" Grid.Row="1" Content="Nombre" FontWeight="Bold" Margin="10,47,10,0" VerticalAlignment="Top" Height="26" />
            <TextBox x:Name="name" Grid.Row="1" Grid.Column="0" Height="25" Margin="10,78,10,0" VerticalAlignment="Top" Text="{Binding Name}"/>
            <Label x:Name="emailLabel" Grid.Row="1" Grid.Column="1" Content="Email" FontWeight="Bold" Margin="10,47,10,0" VerticalAlignment="Top" Height="26" />
            <TextBox x:Name="email" Grid.Column="1" Grid.Row="1" Height="25" Margin="10,78,10,0" VerticalAlignment="Top" Text="{Binding Email}" />
            <Label x:Name="phoneLabel" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="Teléfono" Margin="10,103,10,0" Height="25" VerticalAlignment="Top"/>
            <TextBox x:Name="phone" Grid.Row="1"  Grid.Column="0" Height="25" Margin="10,135,10,0" VerticalAlignment="Top" Text="{Binding Phone}" />

            <CheckBox x:Name="creditCheckBox" Content="Crédito" HorizontalAlignment="Left" Margin="10,172,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" IsChecked="True" FontWeight="Bold" RenderTransformOrigin="0.465,3.327" Width="61" />
            <common:PlaceholderTextBox x:Name="maxCredit" PlaceholderText="Límite Crédito" Grid.Row="1" Grid.Column="0" Height="25" Margin="10,190,10,0" VerticalAlignment="Top" Text="{Binding CreditLimit}" />
            <Label x:Name="rncLabel" Content="RNC" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Margin="10,103,10,0" VerticalAlignment="Top" Height="27"/>
            <TextBox x:Name="rnc" Grid.Row="1" Grid.Column="1" Height="25" Margin="10,135,10,0" VerticalAlignment="Top" Text="{Binding RNC}" />
            <Label x:Name="ncfLabel" Content="NCF" Grid.Column="1" HorizontalAlignment="Left" Margin="10,165,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="34"/>
            <TextBox x:Name="ncf" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10,190,10,0" Grid.Row="1" Text="{Binding NCF}"/>
            <Label x:Name="adressLabel" Content="Dirección" Height="25" HorizontalAlignment="Left" Margin="10,220,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" Width="580"/>
            <TextBox x:Name="adress" Margin="10,250,10,0" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding Adress}" Height="50" VerticalAlignment="Top" />
            <Label x:Name="contactInfoLabel" Content="Información Contacto" Margin="10,13.667,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource SubtitleBase}"/>
            <Label x:Name="contactNameLabel" Content="Nombre" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,50.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="280" Height="26"/>
            <TextBox x:Name="contactName" Height="25" Margin="10,76.667,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ContactName}" />
            <Label x:Name="contactChargeLabel" Content="Cargo" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="10,50.667,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="43"/>
            <TextBox x:Name="contactCharge" Grid.Column="1" Height="25" Margin="10,76.667,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ContactCharge}" />
            <Label x:Name="contactEmailLabel" Content="Email" HorizontalAlignment="Left" Margin="10,102.667,0,0" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Top" Width="280" Height="26"/>
            <TextBox x:Name="contactEmail" Height="25" Margin="10,133.667,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ContactEmail}"/>

            <Grid Grid.Column="1" Margin="0,103,0,0" Grid.Row="2" Height="55" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.50*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="contactPhoneLabel" Content="Teléfono" FontWeight="Bold" VerticalAlignment="Top" Margin="10,4,10,0" />
                <TextBox x:Name="contactPhone" Height="25" Margin="10,30.5,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding ContactPhone}"/>
                <Label x:Name="contactExtLabel" Content="Ext" FontWeight="Bold" Grid.Column="1" Margin="10,4,9,0" VerticalAlignment="Top"/>
                <TextBox x:Name="contactExt" Height="25" Margin="10,30.5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Text="{Binding ContactExt}" />
            </Grid>
            <Button x:Name="btnAccept" Content="Aceptar" Margin="10,10,10,9.667" Grid.Row="3" Click="btnAccept_Click" Height="25" VerticalAlignment="Bottom"/>
            <Button x:Name="btnCancel" Content="Cancelar" Margin="10,10,10,9.667" Grid.Row="3" VerticalAlignment="Bottom" Grid.Column="1" Height="25" Click="btnCancel_Click"/>



        </Grid>
    </ContentControl>
</Page>
