Neumaticos del Cibao/Apps/Options/OptionsPermissions.xaml

<Page x:Class="Neumaticos_del_Cibao.Apps.Options.OptionsPermissions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.Apps.Options"
      xmlns:Common ="clr-namespace:Neumaticos_del_Cibao.Apps.Common"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="OptionsPermissions">
    <ContentControl Template="{StaticResource BaseControlTemplate}">
        <Grid Style="{StaticResource BaseGrid}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="title" Style="{StaticResource TitleBase}" Grid.Row="0" Content="Permisos de Opciones" VerticalAlignment="Top"/>
                    <Label x:Name="optionLabel" Content="Permiso" Grid.Row="1" VerticalAlignment="Top" Margin="10,10,10,0" Style="{StaticResource InputHeader}"/>
                    <Common:PlaceholderTextBox PlaceholderText="Buscar Permiso" Grid.Row="1" x:Name="searchBox" Margin="0,36,10,0" VerticalAlignment="Top" Width="{Binding ActualWidth,ElementName=optionLabel}" HorizontalAlignment="Right" Height="25" VerticalContentAlignment="Center" TextChanged="searchBox_TextChanged"/>
                    <ListBox x:Name="availablePermissions" Margin="10,66,10,0"  Style ="{StaticResource PermissionListBox}" Grid.Row="1" Height="88" VerticalAlignment="Top" SelectionChanged="permissions_SelectionChanged"></ListBox>
                    <Label x:Name="selectedPermissionLabel" Grid.Row="1" Style="{StaticResource SubtitleBase}"  Content="Permiso Seleccionado" Margin="10,159,10,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="info" TextWrapping="Wrap" Grid.Row="2" TextAlignment="Justify" Margin="10,0,10,0" Text="Para agregar un permiso a una opción, seleccione la opcion en la tabla superior, luego doble click a la Opción a agregar. Esta opción pasara a la tabla de &quot;Optiones de Permiso&quot;. Para eliminar alguno de los permisos de la Opción, doble click al permiso en la tabla &quot;Opciones de permiso&quot;." Foreground="{DynamicResource Concrete}"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="availablePermissionsLabel" Content="Opciones Disponibles" Grid.Column="0" Style="{StaticResource InputHeader}" HorizontalAlignment="Left" Width="{Binding ActualWidth,ElementName=optionLabel,Converter={StaticResource mathConverter},ConverterParameter=x/2-5}" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <ListBox x:Name="options" Style ="{StaticResource OptionListBox}" Grid.Column="0" Margin="10,36,0,10" HorizontalContentAlignment="Stretch" Width="{Binding ActualWidth, ElementName=availablePermissionsLabel}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" SelectionChanged="availableOptions_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <EventSetter Event="MouseDoubleClick" Handler="availablePermission_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Label x:Name="optionPermissionsLabel" Content="Opciones de Permiso" Grid.Column="1" Style="{StaticResource InputHeader}" HorizontalAlignment="Right" Width="{Binding ActualWidth, ConverterParameter=x/2-5, Converter={StaticResource mathConverter}, ElementName=optionLabel}" Margin="0,10,10,0" VerticalAlignment="Top"/>
                        <ListBox x:Name="optionPermissions" Grid.Column="1" Style ="{StaticResource OptionListBox}" Margin="0,36,10,10" HorizontalContentAlignment="Stretch" Width="{Binding ActualWidth, ElementName=availablePermissionsLabel}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Right">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <EventSetter Event="MouseDoubleClick" Handler="optionPermission_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                    <Button Grid.Row="4" Height="25" Margin="10,0,10,10" Content="Guardar Cambios" Name="saveChanges" Click="saveChanges_Click"></Button>
                </Grid>
            </ScrollViewer>
        </Grid>
    </ContentControl>
</Page>
