Neumaticos del Cibao/CRUD_Clients/ShowClient.xaml

<Page x:Class="Neumaticos_del_Cibao.CRUD_Clients.ShowClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.CRUD_Clients"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="ShowClient">

    <ContentControl Template="{StaticResource BaseControlTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="title" Grid.Row="0" Grid.ColumnSpan="2" Content="Mostrar Cliente" Style="{StaticResource TitleBase}"  VerticalAlignment="Top" RenderTransformOrigin="1.026,4.019" FontSize="21.333" BorderThickness="0,0,0,3" BorderBrush="{DynamicResource BelizeHole}" HorizontalContentAlignment="Center" Foreground="White" Background="{DynamicResource PeterRiver}" Margin="0,0,-0.333,0" Padding="5" Height="42"/>
            <Label x:Name="personalInfo" Grid.Row="1" Grid.ColumnSpan="2" Content="Información Empresa" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF95A5A6" BorderBrush="{DynamicResource Concrete}" HorizontalContentAlignment="Right" BorderThickness="0,0,0,1" Height="32"/>
            <Label x:Name="nameLabel" Content="Nombre" Margin="10,47,10,0" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Top"/>
            

        </Grid>
    </ContentControl>
</Page>
