Neumaticos del Cibao/CRUD_Clients/ViewClient.xaml

<Page x:Class="Neumaticos_del_Cibao.CRUD_Clients.ViewClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.CRUD_Clients"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ViewClient">

    <Grid Background="#FFECF0F1">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,-10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="title" Grid.Row="0" Grid.ColumnSpan="2" Content="Agregar Nuevo Cliente" Style="{StaticResource TitleBase}"  VerticalAlignment="Top" RenderTransformOrigin="1.026,4.019" FontSize="21.333" BorderThickness="0,0,0,3" BorderBrush="{DynamicResource BelizeHole}" HorizontalContentAlignment="Center" Foreground="White" Background="{DynamicResource PeterRiver}" Margin="0,0,-0,0" Padding="5"/>
                <Label x:Name="personalInfo" Grid.Row="1" Grid.ColumnSpan="2" Content="Información Cliente" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF95A5A6" BorderBrush="{DynamicResource Concrete}" HorizontalContentAlignment="Right" BorderThickness="0,0,0,1"/>
                <Label x:Name="nameLabel" Grid.Row="1" Content="Nombre" FontWeight="Bold" Margin="10,47,10,0" VerticalAlignment="Top" />
                <TextBox x:Name="name" Grid.Row="1" Grid.Column="0" Height="25" Margin="10,73,10,141.333" />
                <Label x:Name="emailLabel" Grid.Row="1" Grid.Column="1" Content="Email" FontWeight="Bold" Margin="10,47,10,0" VerticalAlignment="Top" />
                <TextBox x:Name="email" Grid.Column="1" Grid.Row="1" Height="25" Margin="10,73,10,141.333"/>
                <Label x:Name="phoneLabel" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="Telefono" Margin="10,103,10,0" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="phone" Grid.Row="1" Grid.Column="0" Height="25" Margin="10,135,10,79.333" />

                <CheckBox x:Name="creditCheckBox" Content="Credito" HorizontalAlignment="Left" Margin="10,165,0,49.333" Grid.Row="1" Height="25" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.465,3.327"/>
                <TextBox x:Name="maxCredit" Grid.Row="1" Grid.Column="0" Height="25" Margin="74,165,10,49.333"  />
                <Label x:Name="rncLabel" Content="RNC" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Margin="10,103,10,0" VerticalAlignment="Top"/>
                <TextBox x:Name="rnc" Grid.Row="1" Grid.Column="1" Height="25" Margin="10,135,10,79.333" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
