Neumaticos del Cibao/CRUD_Clients/ViewClient.xaml

<Page x:Class="Neumaticos_del_Cibao.CRUD_Clients.ViewClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.CRUD_Clients"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="ViewClient">

    <Grid Background="#FFECF0F1">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1.25*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="title" Grid.Row="0" Grid.ColumnSpan="2" Content="Agregar Nuevo Cliente" Style="{StaticResource TitleBase}"  VerticalAlignment="Top" RenderTransformOrigin="1.026,4.019" FontSize="21.333" BorderThickness="0,0,0,3" BorderBrush="{DynamicResource BelizeHole}" HorizontalContentAlignment="Center" Foreground="White" Background="{DynamicResource PeterRiver}" Margin="0,0,-0.333,0" Padding="5" Height="42"/>
                <Label x:Name="personalInfo" Grid.Row="1" Grid.ColumnSpan="2" Content="Información Cliente" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF95A5A6" BorderBrush="{DynamicResource Concrete}" HorizontalContentAlignment="Right" BorderThickness="0,0,0,1" Height="32"/>
                <Label x:Name="nameLabel" Grid.Row="1" Content="Nombre" FontWeight="Bold" Margin="10,47,10.333,0" VerticalAlignment="Top" Height="26" />
                <TextBox x:Name="name" Grid.Row="1" Grid.Column="0" Height="25" Margin="10,78,10.333,0" VerticalAlignment="Top" />
                <Label x:Name="emailLabel" Grid.Row="1" Grid.Column="1" Content="Email" FontWeight="Bold" Margin="9.667,47,9.667,0" VerticalAlignment="Top" Height="26" />
                <TextBox x:Name="email" Grid.Column="1" Grid.Row="1" Height="25" Margin="9.667,78,9.667,0" VerticalAlignment="Top"/>
                <Label x:Name="phoneLabel" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="Telefono" Margin="10,103,10.333,0" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="phone" Grid.Row="1" Grid.Column="0" Height="25" Margin="10,135,10.333,0" VerticalAlignment="Top" />

                <CheckBox x:Name="creditCheckBox" Content="Credito" HorizontalAlignment="Left" Margin="10,172,0,210.333" Grid.Row="1" Height="25" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.465,3.327" Width="61"/>
                <TextBox x:Name="maxCredit" Grid.Row="1" Grid.Column="0" Height="25" Margin="10,190,10.333,0" VerticalAlignment="Top"  />
                <Label x:Name="rncLabel" Content="RNC" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Margin="9.667,103,9.667,0" VerticalAlignment="Top" Height="27"/>
                <TextBox x:Name="rnc" Grid.Row="1" Grid.Column="1" Height="25" Margin="10,135,10,0" VerticalAlignment="Top" />
                <Label x:Name="ncfLabel" Content="NCF" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,165,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="34"/>
                <TextBox x:Name="ncf" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10,190,10,0" Grid.Row="1"/>
                <Label x:Name="direccionLabel" Content="Direccion" Height="25" HorizontalAlignment="Left" Margin="10,220,-7.333,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" Width="580"/>
                <TextBox x:Name="direccion" Margin="10,245,10,9.333" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                <Label x:Name="contactInfoLabel" Content="Información Contacto" Margin="10,13.667,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2" FontSize="16" Foreground="#FF95A5A6" BorderBrush="{DynamicResource Concrete}" HorizontalContentAlignment="Right" BorderThickness="0,0,0,1" Height="32"/>
                <Label x:Name="contactNameLabel" Content="Nombre" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,50.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="280" Height="26"/>
                <TextBox x:Name="contactName" Height="25" Margin="10,76.667,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <Label x:Name="contactEmailLabel" Content="Email" HorizontalAlignment="Left" Margin="10,102.667,0,0" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Top" Width="280" Height="26"/>
                <TextBox x:Name="contactEmail" Height="25" Margin="10,133.667,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <Grid Grid.Column="1" Margin="0,102.667,0,165.667" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.50*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="contactPhoneLabel" Content="Telefono" FontWeight="Bold" VerticalAlignment="Top" Margin="10,4,10,0" />
                    <TextBox x:Name="contactPhone" Height="25" Margin="10,30.5,10,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
                    <Label x:Name="contactExtLabel" Content="Ext" FontWeight="Bold" Grid.Column="1" Margin="10,4,9,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="contactExt" Height="25" Margin="10,30.5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
                <Button x:Name="acceptButton" Content="Aceptar" HorizontalAlignment="Left" Margin="0,0.333,0,0" Grid.Row="3" VerticalAlignment="Top" Width="300" Height="20"/>
                <Button x:Name="cancelButton" Content="Cancelar" HorizontalAlignment="Left" Margin="0,0.333,0,0" Grid.Row="3" VerticalAlignment="Top" Width="300" Grid.Column="1" Height="20"/>
                <Label x:Name="contactChargeLabel" Content="Cargo" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="10,50.667,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <TextBox x:Name="contactCharge" Grid.Column="1" Height="25" Margin="10,76.667,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
