Neumaticos del Cibao/Apps/SalesOptions/AddBasicSalesBill.xaml

<Page x:Class="Neumaticos_del_Cibao.Apps.SalesOptions.AddBasicSalesBill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.Apps.ShoppingOptions"
      xmlns:common="clr-namespace:Neumaticos_del_Cibao.Apps.Common"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="BasicBills">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
    </Page.Resources>
    <ContentControl Template="{StaticResource BaseControlTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Ventas - Facturacion" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleBase}"></Label>
            <!--Basic Info-->
            <Label Style="{StaticResource InputHeader}" Content="Cliente" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top"/>
            <common:PlaceholderTextBox x:Name="supplier" PlaceholderText="Nombre o Código" Text="{Binding Client.Name}" Height="25" Margin="10,36,61,0" Grid.Row="1" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="supplier_KeyDown"/>
            <Button x:Name="searchSupplier" Grid.Row="1" Content="Buscar" VerticalAlignment="Top" Margin="0,36,10,0" Height="25" HorizontalAlignment="Right" Width="51" Click="searchSupplier_Click"/>
            <Label Style="{StaticResource InputHeader}" Content="Fecha" Margin="10,10,10,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
            <common:NoWatermarkDatePicker x:Name="date" PlaceholderText="Fecha de la Factura" Text="{Binding Date}" Height="25" VerticalContentAlignment="Center" Margin="10,36,10,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Style="{StaticResource InputHeader}" Content="Numero de Factura" Margin="10,10,10,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
            <TextBox x:Name="billNumber"  Height="25" Margin="10,36,10,0" Grid.Column="2" Grid.Row="1" Text="{Binding Id}" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            <DataGrid x:Name="articles" Margin="10" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding SalesBillArticles}" AutoGenerateColumns="False" SelectionUnit="Cell"
                      CellEditEnding="articles_CellEditEnding" LayoutUpdated="articles_LayoutUpdated">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Código"  Binding="{Binding Article.CodeIdentifier}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Nombre" Binding="{Binding Article.Name}" IsReadOnly="True"></DataGridTextColumn>
                    <common:DataGridNumericColumn Width="*" Header="Precio/Unidad" Binding="{Binding ArticlePrice,StringFormat=N2,UpdateSourceTrigger=LostFocus}"></common:DataGridNumericColumn>
                    <common:DataGridNumericColumn Width="*" Header="Cantidad" Binding="{Binding Quantity,StringFormat=N2,UpdateSourceTrigger=LostFocus}"></common:DataGridNumericColumn>
                    <common:DataGridNumericColumn Width="*" Header="Precio Total" IsReadOnly="True" Binding="{Binding TotalPrice,StringFormat=N2}"></common:DataGridNumericColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="creditBill" Content="Factura a Credito" IsChecked="{Binding IsCredit}" Margin="10,10,10,0" VerticalAlignment="Top" Height="25" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <StackPanel Visibility="{Binding IsCredit,Converter={StaticResource BoolToVisible}}" Height="Auto" Margin="10,40,10,10" VerticalAlignment="Top">
                    <Label Content="Abono adelantado" Style="{StaticResource InputHeader}"/>
                    <common:FormattedTextBox x:Name="payedAhead" Formatter="RD${0:N2}" Height="25" TextWrapping="Wrap"/>
                </StackPanel>

                <CheckBox x:Name="itbis" Grid.Column="1"  Content="ITBIS" IsChecked="{Binding HasITBIS}" Margin="10,10,10,0" VerticalAlignment="Top" Height="25" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <StackPanel Grid.Column="1" Visibility="{Binding HasITBIS,Converter={StaticResource BoolToVisible}}" Height="Auto" Margin="10,40,10,10" VerticalAlignment="Top">
                    <Label Content="Porciento de ITBIS" Style="{StaticResource InputHeader}"/>
                    <TextBox x:Name="itbisPercent" Height="25" Text="{Binding ITBISPercent,StringFormat={}{0:N2}% }" TextWrapping="Wrap"/>
                </StackPanel>
            
            </Grid>
            <Label Style="{StaticResource InputHeader}" Content="" Name="ITBISPrice"  Grid.Row="4" Grid.Column="0" Margin="10,0" HorizontalContentAlignment="Left"/>
            <Label Style="{StaticResource InputHeader}" Content="" Name="finalQuantity"  Grid.Row="4" Grid.Column="1" Margin="10,0" HorizontalContentAlignment="Left"/>
            <Label Style="{StaticResource InputHeader}" Content="" Name="finalPrice"  Grid.Row="4" Grid.Column="2" Margin="10,0" HorizontalContentAlignment="Left"/>
            <Button Margin="10" Grid.Row="5" Grid.Column="1" Height="25" Content="Imprimir" Name="btnPrint"></Button>
            <Button Margin="10" Grid.Row="5" Grid.Column="2" Height="25" Content="Guardar" Name="btnSave" Click="btnSave_Click"></Button>
        </Grid>

    </ContentControl>
</Page>
