Neumaticos del Cibao/Apps/Employees/AddEmployee.xaml

<Page x:Class="Neumaticos_del_Cibao.Apps.Employees.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.Apps.Employees"
      xmlns:Converters="clr-namespace:IKriv.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="AddEmployee">


    <Page.Resources>
        <Converters:MathConverter x:Key="mathConverter" />
    </Page.Resources>
    <Grid Background="#FFECF0F1">
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="22" Margin="10,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=title, Converter={StaticResource mathConverter},ConverterParameter=x/2 - 5}" RenderTransformOrigin="0.59,0.455" Foreground="#7F000000"/>
        <Label x:Name="title" Content="Agregar Nuevo Usuario" Margin="10,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="1.026,4.019" FontSize="21.333" BorderThickness="0,0,0,2" BorderBrush="#FF3498DB" HorizontalContentAlignment="Right"/>
        <Label x:Name="nameLabel" Content="Nombres" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=name}" FontWeight="Bold"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Right" Height="22" Margin="0,86,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="{Binding ActualWidth, ConverterParameter=x/2 - 5, Converter={StaticResource mathConverter}, ElementName=title}" RenderTransformOrigin="0.59,0.455" Foreground="#7F000000"/>
        <Label x:Name="lastNameLabel" Content="Apellidos" Margin="0,55,10,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=name}" HorizontalAlignment="Right" FontWeight="Bold"/>

    </Grid>
</Page>
