Neumaticos del Cibao/Apps/Employees/AddEmployee.xaml

<Page x:Class="Neumaticos_del_Cibao.Apps.Employees.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.Apps.Employees"
      xmlns:common="clr-namespace:Neumaticos_del_Cibao.Apps.Common"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="AddEmployee">

    <Grid Background="#FFECF0F1">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="title" Grid.Row="0" Grid.ColumnSpan="2" Content="Agregar Nuevo Usuario" Style="{StaticResource TitleBase}"  VerticalAlignment="Top" Margin="0" Padding="5"/>
                <Label x:Name="personalInfo" Grid.Row="1" Grid.ColumnSpan="2" Content="Información Personal" Margin="10,10,10,0" VerticalAlignment="Top" Style="{StaticResource SubtitleBase}"/>
                <Label x:Name="nameLabel" Grid.Row="1" Grid.Column="0" Content="Nombres" Margin="10,46,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="name" Grid.Row="1" Text="{Binding Person.Name}" Grid.Column="0" Height="25" Margin="10,72,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,0.455" Foreground="Black"/>
                <Label x:Name="lastNameLabel" Grid.Row="1" Grid.Column="1" Content="Apellidos" Margin="10,47,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="lastName" Grid.Row="1" Text="{Binding Person.LastName}" Grid.Column="1" Height="25" Margin="10,72,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.59,0.455" Foreground="Black"/>
                <Label x:Name="identityDocumentLabel" Grid.Row="1" Content="Documento de Identidad" Margin="10,102,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Text="{Binding Person.IdentityDocument}" x:Name="identityDocument" Margin="10,128,10,0" VerticalAlignment="Top" Height="25" Foreground="Black"/>
                <Label x:Name="birthDateLabel" Grid.Row="1" Grid.Column="1" Content="Fecha de Nacimiento" Margin="10,102,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <common:NoWatermarkDatePicker Grid.Row="1" Grid.Column="1" PlaceholderText="Seleccione Fecha de Nacimiento" Text="{Binding Person.BirthDate}" x:Name="birthDate" Margin="10,128,10,0" VerticalAlignment="Top" Height="25" Foreground="Black"/>
                <Label x:Name="sexLabel" Grid.Row="1" Grid.Column="0" Content="Sexo" Margin="10,158,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <ComboBox x:Name="sex" Grid.Row="1" Grid.Column="0" Margin="10,184,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.591" Height="25">
                    <ComboBoxItem Content="Masculino"></ComboBoxItem>
                    <ComboBoxItem Content="Femenino"></ComboBoxItem>
                </ComboBox>
                <Label x:Name="phoneLabel" Grid.Row="1" Grid.Column="1" Content="Número de Teléfono o Celular" Margin="10,158,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="phone" Grid.Row="1" Grid.Column="1" Height="25" Margin="10,184,10,0" TextWrapping="Wrap" Text="{Binding Person.Phone}" VerticalAlignment="Top" RenderTransformOrigin="0.59,0.455" Foreground="Black"/>
                <Label x:Name="emailLabel" Grid.Row="1" Grid.Column="0" Content="Correo Electrónico" Margin="10,214,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="email" Grid.Row="1" Grid.Column="0" Height="25" Margin="10,240,10,0" TextWrapping="Wrap" Text="{Binding Person.Email}" VerticalAlignment="Top"  RenderTransformOrigin="0.59,0.455" Foreground="Black"/>
                <Label x:Name="addressLabel" Grid.Row="1" Grid.Column="0" Content="Direccion" Margin="10,270,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="address" Grid.Row="1" Grid.Column="0" Height="50" Margin="10,296,10,0" TextWrapping="Wrap" Text="{Binding Person.Address}" VerticalAlignment="Top"  RenderTransformOrigin="0.59,0.455" Foreground="Black" Grid.ColumnSpan="2"/>

                <!-- Employee Information -->
                <Label x:Name="userInfo" Grid.Row="2" Grid.ColumnSpan="2"  Content="Informaciones de Empleado" Margin="10,0,10,0" VerticalAlignment="Top" Style="{StaticResource SubtitleBase}"/>
                <Label x:Name="usernameLabel" Grid.Row="2" Content="Nombre de Usuario" Margin="10,32,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox Grid.Row="2" x:Name="username" Height="25" Margin="10,58,10,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" RenderTransformOrigin="0.59,0.455" Foreground="Black"/>
                <Label x:Name="startDateLabel" Grid.Row="2"  Grid.Column="1" Content="Fecha de Inicio de Trabajo" Margin="10,32,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <common:NoWatermarkDatePicker Grid.Row="2" Text="{Binding StartDate}"  Grid.Column="1" PlaceholderText="Inicio de Trabajo" x:Name="startDate" Margin="10,58,10,0" VerticalAlignment="Top" Height="25" Foreground="Black"/>
                <Label x:Name="passwordLabel" Grid.Row="2" Content="Contraseña" Margin="10,88,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <PasswordBox x:Name="password" Grid.Row="2" Margin="10,114,10,0" VerticalAlignment="Top" Height="25" Foreground="Black"/>
                <Label x:Name="passwordConfirmLabel" Grid.Row="2" Grid.Column="1" Content="Confirmar Contraseña" Margin="10,88,10,0" VerticalAlignment="Top"  FontWeight="Bold"/>
                <PasswordBox x:Name="passwordConfirm" Grid.Row="2" Grid.Column="1" Margin="10,114,10,0" VerticalAlignment="Top" Height="25" Foreground="Black"/>
                <Button Grid.Row="3" x:Name="saveChanges" Content="Guardar Cambios" Grid.ColumnSpan="2" Margin="10,10,10,10" Height="30" VerticalAlignment="Top" Click="saveChanges_Click"/>

            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
