Neumaticos del Cibao/Apps/Employees/ListEmployee.xaml

<Page x:Class="Neumaticos_del_Cibao.Apps.Employees.ListEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.Apps.Employees"
      xmlns:common="clr-namespace:Neumaticos_del_Cibao.Apps.Common"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ListEmployee">

    <ContentControl Template="{StaticResource BaseControlTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource TitleBase}" Content="Empleados Registrados" Grid.Row="0"></Label>
            <Label Style="{StaticResource InputHeader}" Content="Nuestros Empleados" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top"/>
            <common:PlaceholderTextBox VerticalContentAlignment="Center" x:Name="searchBox"  PlaceholderText="Buscar Empleado" Grid.Row="1" Height="25" Margin="10,36,10,0" TextChanged="searchBox_TextChanged" VerticalAlignment="Top"></common:PlaceholderTextBox>
            <ListBox x:Name="employeeListBox" Margin="10,66,10,10" Grid.Row="1" Style="{StaticResource EmployeeListBox}" SelectionChanged="employeeListBox_SelectionChanged"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnAddEmployee"  Grid.Column="0" Margin="10,0" Click="btnAddEmployee_Click">Agregar Empleado</Button>
                <Button Name="btnViewDetails" IsEnabled="False" Grid.Column="1" Margin="10,0" Height="25" VerticalAlignment="Top" Click="btnViewDetails_Click">Ver Detalles del Empleado</Button>
                <Button Name="btnModifyEmployee" IsEnabled="False" Grid.Column="2" Margin="10,0" Click="btnModifyEmployee_Click">Modificar Empleado</Button>
                <Button Name="btnDeleteEmployee" IsEnabled="False" Grid.Column="3" Margin="10,0" Click="btnDeleteEmployee_Click">Borrar Empleado</Button>
            </Grid>
        </Grid>
    </ContentControl>
</Page>
