Neumaticos del Cibao/Apps/Employees/ShowEmployee.xaml

<Page x:Class="Neumaticos_del_Cibao.Apps.Employees.ShowEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.Apps.Employees"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ShowEmployee">

    <ContentControl Template="{StaticResource BaseControlTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TitleBase}" Content="{Binding FullName}"></Label>
            <Label Style="{StaticResource InputHeader}" Content="Nombre" Margin="10,5,10,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="{Binding Person.Name}" Margin="10,31,10,5" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.965,-1.859" BorderThickness="0,5,0,0"/>
            <Label Style="{StaticResource InputHeader}" Content="Apellidos" Margin="10,5,10,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
            <Label Content="{Binding Person.LastName}" Margin="10,31,10,5" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-1.965,-1.859" BorderThickness="0,5,0,0"/>
            <Label Style="{StaticResource InputHeader}" Content="Genero/Sexo" Margin="10,5,10,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label Content="{Binding Person.Sex}" Margin="10,31,10,5" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-1.965,-1.859" BorderThickness="0,5,0,0"/>
            <Label Style="{StaticResource InputHeader}" Content="Fecha de Nacimiento" Margin="10,5,10,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
            <Label Content="{Binding Person.BirthDate}" Margin="10,31,10,5" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-1.965,-1.859" BorderThickness="0,5,0,0"/>
            <Label Style="{StaticResource InputHeader}" Content="Correo Electronico" Margin="10,5,10,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Label Content="{Binding Person.Email}" Margin="10,31,10,5" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-1.965,-1.859" BorderThickness="0,5,0,0"/>
            <Label Style="{StaticResource InputHeader}" Content="Telefono" Margin="10,5,10,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"/>
            <Label Content="{Binding Person.Phone}" Margin="10,31,10,5" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-1.965,-1.859" BorderThickness="0,5,0,0"/>
            <Label Style="{StaticResource InputHeader}" Content="Nombre de Usuario" Margin="10,5,10,0" Grid.Row="4" VerticalAlignment="Top"/>
            <Label Content="{Binding Username}" Margin="10,31,10,5" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-1.965,-1.859" BorderThickness="0,5,0,0"/>
            <Label Style="{StaticResource InputHeader}" Content="Inicio a trabajar" Margin="10,5,10,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"/>
            <Label Content="{Binding StartDate}" Margin="10,31,10,5" Grid.Row="4" VerticalAlignment="Bottom" Grid.Column="1" RenderTransformOrigin="-1.965,-1.859" BorderThickness="0,5,0,0"/>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Height="25" Content="Modificar Empleado" Margin="10,0,10,10" Click="Button_Click" VerticalAlignment="Bottom"></Button>
        </Grid>
    </ContentControl>
</Page>
