Neumaticos del Cibao/Apps/Users/EmployeeReader.xaml

<Page x:Class="Neumaticos_del_Cibao.EmployeeReader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="650"
      Title="employeeReader">
    <Grid Background="#FFECF0F1">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Label x:Name="titleLabel" Content="Informacion Empleado" Height="47" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" Background="#2980b9" Foreground="White" RenderTransformOrigin="1.026,4.019"/>
                <ComboBox x:Name="employeeComboBox" Height="32" Margin="16,56,18,0" VerticalAlignment="Top"/>
                <Label x:Name="nameLabel" Content="Nombres" HorizontalAlignment="Left" Height="29" Margin="14,144,0,0" VerticalAlignment="Top" Width="86" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
                <Label x:Name="lastNameLabel" Content="Apellido" HorizontalAlignment="Left" Height="36" Margin="336,144,0,0" VerticalAlignment="Top" Width="73" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
                <Label x:Name="phoneLabel" Content="Telefono" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,301,0,0" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
                <Label x:Name="birthdateLabel" Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="336,219,0,0" VerticalAlignment="Top" Height="32" Width="146" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
                <Label x:Name="emailLabel" Content="Correo Electronico" HorizontalAlignment="Left" Height="29" Margin="14,301,0,0" VerticalAlignment="Top" Width="145" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
                <Label x:Name="sexLabel" Content="Sexo" HorizontalAlignment="Left" Height="27" Margin="14,222,0,0" VerticalAlignment="Top" Width="80" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
                <TextBox x:Name="nameTextBox" Height="25" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253"/>
                <TextBox x:Name="lastNameTextBox" Height="25" Margin="322,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253"/>
                <TextBox x:Name="birthdateTextBox" Height="25" Margin="322,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253"/>
                <TextBox x:Name="phoneTextBox" Height="25" Margin="322,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253"/>
                <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="25" Margin="10,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
                <TextBox x:Name="sexTextBox" HorizontalAlignment="Left" Height="25" Margin="10,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
                <Label x:Name="linelabel" Margin="2,105,2,0" VerticalAlignment="Top" Height="23" BorderThickness="0,0,0,1" BorderBrush="#FF95A5A6"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
