Neumaticos del Cibao/Apps/Users/UserInfoReader.xaml

<Page x:Class="Neumaticos_del_Cibao.UserInfoReader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="UserInfoReader" >

    <Grid Background="#95a5a6">
        <Label x:Name="TitleLabel" Content="Informacion Usuarios" Height="64" Margin="2,0,0,0" VerticalAlignment="Top" Width="542" FontFamily="Century Gothic" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left"/>
        <ComboBox x:Name="UsersComboBox" HorizontalAlignment="Left" Height="38" Margin="5,56,0,0" VerticalAlignment="Top" Width="540"/>
        <Label x:Name="NameLabel" Content="Nombre" HorizontalAlignment="Left" Height="29" Margin="14,146,0,0" VerticalAlignment="Top" Width="86" FontFamily="Century Gothic" FontSize="15"/>
        <Label x:Name="LastNameLabel" Content="Apellido" HorizontalAlignment="Left" Height="36" Margin="16,184,0,0" VerticalAlignment="Top" Width="73" FontFamily="Century Gothic" FontSize="15"/>
        <Label x:Name="PhoneLabel" Content="Telefono" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,267,0,0" FontFamily="Century Gothic" FontSize="15"/>
        <Label x:Name="BirthdateLabel" Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="15,225,0,0" VerticalAlignment="Top" Height="32" Width="146" FontFamily="Century Gothic" FontSize="15"/>
        <Label x:Name="EmailLabel" Content="Correo Electronico" HorizontalAlignment="Left" Height="29" Margin="16,301,0,0" VerticalAlignment="Top" Width="145" FontFamily="Century Gothic" FontSize="15"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="34" Margin="182,143,-146,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="34" Margin="182,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <TextBox x:Name="BirthdateTextBox" HorizontalAlignment="Left" Height="34" Margin="182,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="34" Margin="182,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="34" Margin="182,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>

    </Grid>
</Page>
