Neumaticos del Cibao/CRUD Permissions/ViewAllPermissions.xaml

<Page x:Class="Neumaticos_del_Cibao.CRUD_Permissions.ViewAllPermissions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.CRUD_Permissions"
      xmlns:Common ="clr-namespace:Neumaticos_del_Cibao.Apps.Common"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="450"
      Title="ViewAllPermissions" Background="lightgray">

    <ScrollViewer VerticalScrollBarVisibility="auto">
        <Grid Background="#FFECF0F1">


            <TextBox x:Name="name" Height="{Binding ActualHeight,ElementName=filterLabel}" Margin="68,72,128,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <ListBox x:Name="permissions" Margin="68,102,73,58" MinHeight="100" MinWidth="100"/>
            <Label x:Name="title" Content="Permisos" VerticalAlignment="Top" RenderTransformOrigin="1.026,4.019" FontSize="21.333" BorderThickness="0,0,0,3" BorderBrush="{DynamicResource BelizeHole}" HorizontalContentAlignment="Center" Foreground="White" Background="{DynamicResource PeterRiver}" Margin="0,0,-0,0" Padding="5"/>
            <Label x:Name="filterLabel" Content="Filtrar" FontWeight="Bold" Margin="68,47,299,0" RenderTransformOrigin="-0.739,0.586" Height="25" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Height="20" Margin="68,0,73,38" Width="{Binding ActualWidth,ElementName=permissions}" VerticalAlignment="Bottom" >
                <Button Width="60" x:Name="btnAnadir" Content="Anadir"/>
                <Button Width="{Binding ActualWidth, ElementName=btnAnadir}" x:Name="btnModificar" Content="Modificar"/>
                <Button Width="{Binding ActualWidth, ElementName=btnAnadir}" x:Name="btnEliminar" Content="Eliminar"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    <!--falta poner que los datos se carguen de la base de datos -->
    <!-- y luego de que se conecten la base de datos y la interfaz, 
    que al darle al boton de eliminar, se elimine el permiso seleccionado, 
    tambien habria que actualizar los usuarios y quitarle este permiso.
    por ultimo habria que implementar la funcion de filtrar la cual ayudara a buscar entre todos los
    permisos en caso de que sean demasiados -->
</Page>
