Neumaticos del Cibao/CRUD Permissions/ViewPermission.xaml

<Page x:Class="Neumaticos_del_Cibao.CRUD_Permissions.ViewPermission"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.CRUD_Permissions"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewPermission" Background="LightGray">
    <ScrollViewer VerticalScrollBarVisibility="auto">
        <Grid Background="#FFECF0F1">
            <Label x:Name="title"  Content="Permisos" VerticalAlignment="Top" RenderTransformOrigin="1.026,4.019" FontSize="21.333" BorderThickness="0,0,0,3" BorderBrush="{DynamicResource BelizeHole}" HorizontalContentAlignment="Center" Foreground="White" Background="{DynamicResource PeterRiver}" Margin="0,0,-0,0" Padding="5"/>
            <Label Content="Nombre" FontWeight="Bold" x:Name="nameLabel" Margin="10,69,232,0" Height="27" VerticalAlignment="Top"/>
            <TextBox Margin="10,96,10,0"  x:Name="name" Height="{Binding ActualHeight, ElementName=nameLabel}" VerticalAlignment="Top"></TextBox>

            <Label x:Name="descriptionLabel" FontWeight="Bold" Content="Descripcion" Margin="10,134,192,0" Height="27" VerticalAlignment="Top"></Label>
            <TextBox x:Name="description" Margin="10,161,10,48" TextWrapping="Wrap"/>

            <Button x:Name="BtnCreate" Content="Aceptar" Margin="0,0,10,17" HorizontalAlignment="Right" Width="82" Height="26" VerticalAlignment="Bottom" Click="BtnCreate_Click"></Button>

            <!-- falta poner que cuando se da al boton crear, agregar a la base de datos el nombre y la descripcion -->
            <!--como acceder a esta interfaz?-->
        </Grid>
    </ScrollViewer>
</Page>
