Neumaticos del Cibao/CRUD Permissions/ViewPermission.xaml

<Page x:Class="Neumaticos_del_Cibao.CRUD_Permissions.ViewPermission"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.CRUD_Permissions"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewPermission" Background="LightGray">
    <ScrollViewer VerticalScrollBarVisibility="auto">
        <Grid>
            <Label Content="Nombre" x:Name="nameLabel" Margin="10,41,232,0" Height="27" VerticalAlignment="Top"/>
            <TextBox Margin="107,41,48,0"  x:Name="name" Height="{Binding ActualHeight, ElementName=nameLabel}" VerticalAlignment="Top"></TextBox>
            
            <Label x:Name="descriptionLabel" Content="Descripcion" Margin="10,88,219,0" Height="27" VerticalAlignment="Top"></Label>
            <TextBox x:Name="Description" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=descriptionLabel}" Margin="107,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=name}"/>
            
            <Button x:Name="BtnCreate" Content="Crear" Margin="0,0,49,35" HorizontalAlignment="Right" Width="82" Height="26" VerticalAlignment="Bottom"></Button>
            
            <!-- falta poner que cuando se da al boton crear, agregar a la base de datos el nombre y la descripcion -->
            <!--como acceder a esta interfaz?-->
        </Grid>
    </ScrollViewer>
</Page>
