Neumaticos del Cibao/CRUD Permissions/ViewAllPermissions.xaml

<Page x:Class="Neumaticos_del_Cibao.CRUD_Permissions.ViewAllPermissions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.CRUD_Permissions"
      xmlns:common="clr-namespace:Neumaticos_del_Cibao.Apps.Common"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="450"
      Title="ViewAllPermissions" Background="lightgray">

    <ScrollViewer VerticalScrollBarVisibility="auto">
        <Grid Background="#FFECF0F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <common:PlaceholderTextBox x:Name="name" PlaceholderText="Nombre del permiso" Height="{Binding ActualHeight,ElementName=filterLabel}" Margin="10,72,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="name_TextChanged"/>
            <ListBox x:Name="permissions" Style="{StaticResource PermissionListBox}" Margin="10,102,10,9.667" MinHeight="100" MinWidth="100" SelectionChanged="permissions_SelectionChanged"/>
            <Label x:Name="title" Content="Nuestros permisos" VerticalAlignment="Top" RenderTransformOrigin="1.026,4.019" FontSize="21.333" BorderThickness="0,0,0,3" BorderBrush="{DynamicResource BelizeHole}" HorizontalContentAlignment="Center" Foreground="White" Background="{DynamicResource PeterRiver}" Margin="0,0,-0,0" Padding="5"/>
            <Label x:Name="filterLabel" Content="Nuestros Permisos" FontWeight="Bold" Margin="10,47,10,0" Style="{StaticResource InputHeader}" Height="25" VerticalAlignment="Top"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAnadir" Content="Anadir" Height="25" Grid.Column="0" VerticalAlignment="Top" Click="btnAnadir_Click" Margin="10,0"/>
                <Button Width="{Binding ActualWidth, ElementName=btnAnadir}" Height="25" Grid.Column="1" x:Name="btnModificar" Content="Modificar" Click="btnModificar_Click"/>
                <Button Width="{Binding ActualWidth, ElementName=btnAnadir}" Height="25" Grid.Column="2" x:Name="btnEliminar" Content="Eliminar" Click="btnEliminar_Click"/>
            </Grid>
        </Grid>
    </ScrollViewer>
    <!--falta poner que los datos se carguen de la base de datos -->
    <!-- y luego de que se conecten la base de datos y la interfaz, 
    que al darle al boton de eliminar, se elimine el permiso seleccionado, 
    tambien habria que actualizar los usuarios y quitarle este permiso.
    por ultimo habria que implementar la funcion de filtrar la cual ayudara a buscar entre todos los
    permisos en caso de que sean demasiados -->
</Page>
