Neumaticos del Cibao/Apps/Articles/AddArticle.xaml

<Page x:Class="Neumaticos_del_Cibao.Apps.Articles.AddArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.Apps.Articles"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="AddArticle">

    <Grid Style="{StaticResource BaseGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="title" Grid.Row="0" Grid.ColumnSpan="2" Content="Agregar Nuevo Artículo" Style="{StaticResource TitleBase}"  VerticalAlignment="Top" RenderTransformOrigin="1.026,4.019" FontSize="21.333" BorderThickness="0,0,0,3" BorderBrush="{DynamicResource BelizeHole}" HorizontalContentAlignment="Center" Foreground="White" Background="{DynamicResource PeterRiver}" Margin="0,0,-0,0" Padding="5"/>
        <Label x:Name="articleInfo" Grid.Row="1" Grid.ColumnSpan="2" Content="Información del Artículo" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF95A5A6" BorderBrush="{DynamicResource Concrete}" HorizontalContentAlignment="Right" BorderThickness="0,0,0,1"/>
        <Label x:Name="nameLabel" Content="Nombre" FontWeight="Bold" Margin="10,47,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="name" Height="25" Text="{Binding Name}" Margin="10,73,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="idLabel" Content="ID" FontWeight="Bold" Grid.Column="1" Margin="10,47,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="id" Grid.Column="1" Height="25" Text="{Binding Id}" Margin="10,73,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="measurelabel" Content="Tamaño" FontWeight="Bold" Margin="10,103,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="measure" Height="25" Text="{Binding Measure}" Margin="10,134,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="unitLabel" Content="Unidad" FontWeight="Bold" Grid.Column="1" Margin="10,103,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="unit" Grid.Column="1" Height="25" Text="{Binding MeasureUnit}" Margin="10,134,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnAccept" Height="25" Content="Aceptar" Margin="10,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Click="btnAccept_Click"/>
        <Button x:Name="btnCancel" Height="25" Content="Cancelar" Margin="10,0" Grid.Row="2" VerticalAlignment="Top" Click="btnCancel_Click"/>

    </Grid>
</Page>
