Neumaticos del Cibao/Apps/Articles/ShowArticle.xaml

<Page x:Class="Neumaticos_del_Cibao.Apps.Articles.ShowArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.Apps.Articles"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ShowArticle">

    <Grid Style="{StaticResource BaseGrid}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="title" Grid.Row="0" Grid.ColumnSpan="2" Content="Mostar Artículo" Style="{StaticResource TitleBase}"  VerticalAlignment="Top" RenderTransformOrigin="1.026,4.019" FontSize="21.333" BorderThickness="0,0,0,3" BorderBrush="{DynamicResource BelizeHole}" HorizontalContentAlignment="Center" Foreground="White" Background="{DynamicResource PeterRiver}" Margin="0,0,-0,0" Padding="5"/>
        <Label x:Name="articleInfo" Grid.Row="1" Grid.ColumnSpan="2" Content="Información del Artículo" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF95A5A6" BorderBrush="{DynamicResource Concrete}" HorizontalContentAlignment="Right" BorderThickness="0,0,0,1"/>
        <Label x:Name="nameLabel" Style="{StaticResource InputHeader}" FontWeight="Bold" Content="Nombre" Margin="10,47,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="name" Content="temp nombre" Margin="10,73,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="idLabel" Content="Codigo" FontWeight="Bold" Grid.Column="1" Margin="10,47,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="id" Content="temp id" Grid.Column="1" Margin="10,73,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="measureLabel" Content="Tamano" FontWeight="Bold" Margin="10,104,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="measure" Content="temp tamano" Margin="10,135,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="measureUnitLabel" Content="Unidad" FontWeight="Bold" Grid.Column="1" Margin="10,104,10,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Label x:Name="measureUnit" Content="temp Measure unit" Grid.Column="1" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="btnModifyArticle" Grid.ColumnSpan="2" Content="Modificar Articulo" Margin="10,10,10,10" Height="25" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Page>
