Neumaticos del Cibao/Apps/Articles/ViewAllArticles.xaml

<Page x:Class="Neumaticos_del_Cibao.Apps.Articles.ViewAllArticles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.Apps.Articles"
      xmlns:common="clr-namespace:Neumaticos_del_Cibao.Apps.Common"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ViewAllArticles">

    <ContentControl Template="{StaticResource BaseControlTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>


            <Label Style="{StaticResource TitleBase}" Content="Artículos Registrados" Grid.Row="0" />
            <Label Style="{StaticResource InputHeader}" x:Name="ourArticlesLabel" Content="Nuestros Artículos" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>

            <common:PlaceholderTextBox x:Name="searchBox" PlaceholderText="Nombre Artículo" VerticalContentAlignment="Center" Height="25" Margin="10,36,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="searchBox_TextChanged"/>
            <ListBox x:Name="articlesListBox" Margin="10,66,9.667,10" Grid.Row="1" SelectionChanged="listBox_SelectionChanged"/>

            <Grid Grid.Row="2" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddArticle" Content="Añadir Artículo" Margin="10,0,10,0" Height="25" VerticalAlignment="Bottom" Click="btnAddArticle_Click" />
                <Button x:Name="btnViewArticle" IsEnabled="False" Content="Ver Artículo" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Bottom" Height="25" Click="btnViewArticle_Click" />
                <Button x:Name="btnModifyArticle" IsEnabled="False" Content="Editar Artículo" Grid.Column="2" Margin="10,0,10,0" Height="25" VerticalAlignment="Bottom" Click="btnModifyArticle_Click" />
                <Button x:Name="btnDeleteArticle" IsEnabled="False" Content="Eliminar Artículo" Grid.Column="3" Margin="10,0,10,0" Height="25" VerticalAlignment="Bottom" Click="btnDeleteArticle_Click" />

            </Grid>


        </Grid>
    </ContentControl>

</Page>
