Neumaticos del Cibao/Apps/SalesBills/AddSalesBills.xaml

<Page x:Class="Neumaticos_del_Cibao.Apps.SalesBills.AddSalesBills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.Apps.SalesBills"
      xmlns:common="clr-namespace:Neumaticos_del_Cibao.Apps.Common"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="AddSalesBills">

    <ContentControl Template="{StaticResource BaseControlTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="153*"></RowDefinition>
                <RowDefinition Height="233*" ></RowDefinition>
                <RowDefinition Height="71*"></RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource TitleBase}" Grid.Row="0" Content="Crear Factura"/>
            <Grid Margin="0,43,0,10" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="clientLabel" Content="Cliente" FontWeight="Bold" Height="25" Width="Auto" VerticalAlignment="Top" Margin="10,10,10,0"/>
                <Grid Height="25" Margin="10,35,10,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="clientName" Height="25" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,46,0"/>
                    <Button x:Name="btnSearch" Content="Buscar" Height="25" VerticalAlignment="Top" Grid.Column="1" Click="btnSearch_Click" />
                </Grid>
                <Label x:Name="dateLabel" Content="Fecha" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,10,0"/>
                <common:NoWatermarkDatePicker x:Name="date" Text="Hola" Height="25" Margin="10,35,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="billCodeLabel" Content="Codigo Factura" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="billCode" Height="25" Margin="10,91,10,0" TextWrapping="Wrap" Text="000001" VerticalAlignment="Top"/>

                <Label x:Name="billTypeLabel" Content="Tipo de Factura" FontWeight="Bold" Grid.Column="1" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <Grid Grid.Column="1" VerticalAlignment="Top" Margin="0,96,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="rBtnFinalConsumer" Content="Consumidor Final" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" IsChecked="True" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rBtnFiscalComprobant" Content="Comprobante Fiscal" FontWeight="Bold" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top"/>
                </Grid>

            </Grid>
            <DataGrid x:Name="articlesDataGrid" Margin="10,9.667" Grid.Row="2" 
                      AutoGenerateColumns="False" HeadersVisibility="All" CellEditEnding="articlesDataGrid_CellEditEnding" 
                      CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" BorderBrush="White"
                      ItemsSource="{Binding SalesBillArticles}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="articleIdTextColumn" Header="Articulo" Width="0.5*" Binding="{Binding Article.CodeIdentifier}" />
                    <DataGridTextColumn x:Name="articleNameTextColumn" Header="Nombre Articulo" Width="*" Binding="{Binding Article.Name}"  />
                    <DataGridTextColumn x:Name="quantityTextColumn" Header="Cantidad" Width="0.3*" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn x:Name="priceTextColumn" Header="Precio" Binding="{Binding ArticlePrice}" Width="0.3*"/>
                    <DataGridTextColumn x:Name="totalTextColumn" Header="Total" Width="0.4*" Binding="{Binding TotalArticle}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="subtotalLabel" Content="Sub-Total" FontWeight="Bold" VerticalContentAlignment="Top" FontSize="10" Height="21" VerticalAlignment="Top" Margin="10,0"/>
                <Label x:Name="subtotal" Content="Placeholdertext" FontWeight="Light" FontSize="8" Height="20" VerticalAlignment="Top" Margin="10,21,10,0"/>
                <Label x:Name="itbisLabel" Content="ITBIS" FontWeight="Bold" FontSize="10" Height="21" VerticalAlignment="Top" Margin="10,41,10,0"/>
                <Label x:Name="ITBIS" Content="Placeholder" FontWeight="Light" FontSize="8" Height="20" VerticalAlignment="Top" Margin="10,62,10,10"/>
                <Label x:Name="totalLabel" Content="Total" FontWeight="Bold" FontSize="10" Height="21" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Top"/>
                <Label x:Name="total" Content="Placeholdertext" FontWeight="Light" Grid.Column="1" FontSize="8" Height="20" VerticalAlignment="Top" Margin="10,21,10,0"/>
                <Label x:Name="quantityLabel" Content="Cantidad Articulos" FontWeight="Bold" FontSize="10" Grid.Column="1" Height="21" VerticalAlignment="Top" Margin="10,41,10,0"/>
                <Label x:Name="Quantity" Content="Placeholder" FontWeight="Light" FontSize="8" Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="10,62,10,10"/>
            </Grid>
            <Grid Grid.Row="4" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAccept" Content="Aceptar" VerticalAlignment="Bottom" Height="25" Margin="0,0,10,0"/>
                <Button x:Name="btnCancel" Content="Cancelar" VerticalAlignment="Bottom" Height="25" Grid.Column="1" Margin="10,0,0,0"/>

            </Grid>


        </Grid>
    </ContentControl>
</Page>
