Neumaticos del Cibao/Apps/ShoppingOptions/BasicBills.xaml

<Page x:Class="Neumaticos_del_Cibao.Apps.ShoppingOptions.BasicBills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.Apps.ShoppingOptions"
      xmlns:common="clr-namespace:Neumaticos_del_Cibao.Apps.Common"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="BasicBills">

    <ContentControl Template="{StaticResource BaseControlTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Compras - Facturacion" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleBase}"></Label>
            <!--Basic Info-->
            <Label Style="{StaticResource InputHeader}" Content="Suplidor" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top"/>
            <common:PlaceholderTextBox x:Name="supplier" PlaceholderText="Nombre o Código" Height="25" Margin="10,36,0,10" Grid.Row="1" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129" Text="Nombre o Código" KeyDown="supplier_KeyDown"/>
            <Button x:Name="searchSupplier" Grid.Row="1" Content="Buscar" VerticalAlignment="Top" Margin="0,36,10,0" Height="25" HorizontalAlignment="Right" Width="51" Click="searchSupplier_Click"/>
            <Label Style="{StaticResource InputHeader}" Content="Fecha" Margin="10,10,10,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
            <common:NoWatermarkDatePicker x:Name="date" PlaceholderText="Fecha de la Factura" Height="25" VerticalContentAlignment="Center" Margin="10,36,10,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Style="{StaticResource InputHeader}" Content="Numero de Factura" Margin="10,10,10,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
            <TextBox x:Name="billNumber"  Height="25" Margin="10,36,10,0" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            <DataGrid x:Name="articles" Margin="10" Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="False" SelectionUnit="Cell" CellEditEnding="articles_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Código"  Binding="{Binding Article.CodeIdentifier}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Nombre" Binding="{Binding Article.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Precio/Unidad" Binding="{Binding ArticlePrice}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Cantidad" Binding="{Binding ArticleCount}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Precio Total" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </ContentControl>
</Page>
