Neumaticos del Cibao/Apps/ShoppingOptions/PayShoppingCreditBill.xaml

<Page x:Class="Neumaticos_del_Cibao.Apps.ShoppingOptions.PayShoppingCreditBill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neumaticos_del_Cibao.Apps.ShoppingOptions"
      xmlns:common="clr-namespace:Neumaticos_del_Cibao.Apps.Common"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="PayShoppingCreditBill">

    <ContentControl Template="{StaticResource BaseControlTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Content-->
            <Label Content="Cuentas por Pagar" Style="{StaticResource TitleBase}" Grid.ColumnSpan="2"></Label>
            <Label Content="Numero de Factura:" Style="{StaticResource InputHeader}" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox x:Name="billNumber" Margin="10,36,90,10" Grid.Row="1" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Id,StringFormat={}{0:D7}}" KeyUp="billNumber_KeyUp"/>
            <Button x:Name="searchBill" Content="Buscar" Margin="0,36,10,10" Grid.Row="1" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="80" Click="searchBill_Click"/>
            <Label Content="Comprado A:" Style="{StaticResource InputHeader}" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="{Binding Client.Name}" Height="25" Margin="10,35,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Historia de Pago" Style="{StaticResource InputHeader}" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top"/>
            <DataGrid x:Name="paymentHistory" IsReadOnly="True" Margin="10,36,10,10" 
                      Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                      ItemsSource="{Binding CreditShoppingBill.CreditShoppingBillsRegisters}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pagado" Binding="{Binding Payed,StringFormat={}RD$ {0:N2}}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Deuda a la Fecha" Binding="{Binding Owed,StringFormat={}RD$ {0:N2}}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha" Width="*" Binding="{Binding Date}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Pagado a la fecha:" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource InputHeader}"/>
            <Label Content="Deuda a la fecha:" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource InputHeader}" Grid.Column="1"/>
            <Label Content="{Binding CreditShoppingBill.Payed}" ContentStringFormat="{}RD$ {0:N2}" Margin="10,26,10,10" Grid.Row="3" />
            <Label Content="Monto a Pagar:" Grid.Column="1" Margin="10,0,10,0" Style="{StaticResource InputHeader}" Grid.Row="4" VerticalAlignment="Top"/>
            <Label Content="{Binding CreditShoppingBill.Owed}" ContentStringFormat="{}RD$ {0:N2}" Margin="10,26,10,10" Grid.Row="3" Grid.Column="1"/>
            <common:FormattedNumericTextBox x:Name="toPay" Formatter="RD$ {0:N2}" Grid.Column="1" Margin="10,26,10,10" Grid.Row="4" TextWrapping="Wrap" Text="0.00" Height="25"/>
            <Button x:Name="btnPay" Content="Agregar Pago" Margin="10" IsEnabled="False" Height="25" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btnPay_Click"/>

        </Grid>
    </ContentControl>

</Page>
