Neumaticos del Cibao/App.xaml

<Application x:Class="Neumaticos_del_Cibao.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Neumaticos_del_Cibao"
             xmlns:MathConverter ="clr-namespace:IKriv.Wpf"
             xmlns:Database="clr-namespace:Neumaticos_del_Cibao.Database"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="PeterRiver" Color="#FF3498DB"/>
        <SolidColorBrush x:Key="BelizeHole" Color="#FF2980B9"/>
        <SolidColorBrush x:Key="Concrete" Color="#FF95A5A6"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#FFECF0F1"/>

        <Style x:Key="TitleBase" TargetType="Label">
            <Setter Property="Background" Value="{DynamicResource PeterRiver}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource BelizeHole}"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,3"></Setter>
            <Setter Property="FontSize" Value="21.333"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="SubtitleBase" TargetType="Label">
            <Setter Property="BorderBrush" Value="{DynamicResource Concrete}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource Concrete}"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
        <Style x:Key="BaseGrid" TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"></Setter>
        </Style>
        <ControlTemplate x:Key="BaseControlTemplate" TargetType="{x:Type ContentControl}">
            <Grid Style="{StaticResource BaseGrid}" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ContentPresenter></ContentPresenter>
                </ScrollViewer>
            </Grid>
        </ControlTemplate>
        <MathConverter:MathConverter x:Key="mathConverter"/>
        <Style x:Key="InputHeader" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="EmployeeListBox" TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="Database:Employee">
                        <StackPanel Orientation="Vertical">
                            <Label Style="{DynamicResource InputHeader}" Content="{Binding Path=FullName}"></Label>
                            <TextBlock Text="{Binding Path=UsernameInfo}" Foreground="{StaticResource Concrete}" TextAlignment="Justify" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="30" Padding="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PermissionListBox" TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="Database:Permission">
                        <StackPanel Orientation="Vertical">
                            <Label Style="{DynamicResource InputHeader}" Content="{Binding Path=Name}"></Label>
                            <TextBlock Text="{Binding Path=Description}" TextAlignment="Justify" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="50"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
