Neumaticos del Cibao/loginWindow.xaml

<Window x:Class="Neumaticos_del_Cibao.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neumaticos_del_Cibao"
        mc:Ignorable="d"
        Title="Inicio de Sesion" Height="500" Width="600">
    <Grid Background="#ecf0f1">

        <Grid Background="#FFDDDDDD" Margin="148,145,148,106"/>
        <Border BorderBrush="{StaticResource Concrete}" BorderThickness="1" Margin="148,145,148,106"/>
        <Label x:Name="companyNameLabel" Content="Neumaticos del Cibao" Style="{StaticResource TitleBase}" Foreground="#FFDDF0E8" VerticalAlignment="Top" FontSize="26.667"/>
        <Label x:Name="userLabel" FontSize="16" Content="Usuario" Margin="148,154,148,0" RenderTransformOrigin="0.468,0.601" FontWeight="Bold" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Width="296" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="usernameTextbox" FontSize="18.667" Margin="158,194,158,0" TextWrapping="Wrap"  FontFamily="Segoe UI Semilight" BorderThickness="1" KeyDown="enterPressed" Height="35" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Contraseña" Margin="211,234,203,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Height="37" VerticalAlignment="Top" Width="178" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" Margin="158,276,158,0" TextOptions.TextHintingMode="Animated" BorderThickness="1" KeyDown="enterPressed" Height="35" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Entrar" Margin="148,0,148,106" Click="login" Foreground="White" Background="{StaticResource PeterRiver}" BorderThickness="1" BorderBrush="{StaticResource BelizeHole}" FontSize="21.333" VerticalContentAlignment="Top" Height="35" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
